Repository: taehyunkim3/svn-kr
Catalog: Sources/SVNMac/Resources/*.lproj/Localizable.strings
Languages: ko

# ui.history.refreshed
source: %1$@ history refreshed
ko: %1$@ 커밋 기록 확인 완료

# ui.ignore.fileExtension
source: Ignore This Extension
ko: 같은 확장자 모두 무시

# ui.ignore.item
source: Ignore This Item
ko: 이 파일 무시

# ui.status.ignored
source: Ignored
ko: 무시됨

# ui.ignore.importGitRules
source: Import Git Rules
ko: Git 규칙 가져오기

# ui.changes.includeCommit
source: Include %1$@ in commit
ko: %1$@ 커밋 포함

# ui.commit.includeRestore
source: Include %1$@ in restore
ko: 복원 목록에 %1$@ 포함

# ui.changes.includeExcludeFileNextCommit
source: Include or exclude this file from the next commit.
ko: 이 파일을 다음 선택 커밋에 포함하거나 제외합니다.

# ui.history.includedLocally
source: Included locally
ko: 내 로컬에 포함

# ui.update.incomingChangesThatOverlapLocalEditsMayCreateSvnConflict
source: Incoming changes that overlap local edits may create an SVN conflict.
ko: 업데이트 중 로컬 변경과 겹치면 SVN 충돌이 발생할 수 있습니다.

# ui.ignore.inherited
source: Inherited from %1$@
ko: %1$@에서 상속

# ui.ignore.inheritedRulesCanOnlyRemovedParentDirectoryThatOwnsProperty
source: Inherited rules can only be removed from the parent directory that owns the property.
ko: 상속된 규칙은 속성을 설정한 상위 디렉터리에서만 제거할 수 있습니다.

# ui.commit.item
source: %1$@ item(s)
ko: %1$@개 항목

# ui.settings.japanStandardTime
source: Japan Standard Time (JST, UTC+9)
ko: 일본 표준시 (JST, UTC+9)

# ui.checkout.keepDownloading
source: Keep Downloading
ko: 계속 내려받기

# ui.conflict.keepFileCurrentlySavedWorkingCopyMarkConflictResolvedFile
source: Keep the file currently saved in the working copy and mark the conflict resolved. The file is backed up immediately before resolving.
ko: 현재 작업 폴더에 저장된 파일을 유지하고 충돌을 해결 상태로 표시합니다. 실행 직전 파일은 복구본으로 보관됩니다.

# ui.conflict.keepFileLaterCommitReplaceRepositoryFileContent
source: Keep your file. A later commit will replace the repository file with this content.
ko: 내 파일을 유지합니다. 이후 커밋하면 서버 파일이 이 내용으로 변경됩니다.

# ui.authentication.keychainAccessDenied
source: Keychain access was denied.
ko: Keychain 접근이 거부되었습니다.

# ui.authentication.keychainAccessDeniedChooseHowAuthenticate
source: Keychain access was denied. Choose how to authenticate.
ko: Keychain 접근이 거부되었습니다. 인증 방식을 다시 선택할 수 있습니다.

# ui.authentication.keychainOperationFailed
source: Keychain operation failed: %1$@
ko: Keychain 처리 실패: %1$@

# ui.settings.koreaStandardTime
source: Korea Standard Time (KST, UTC+9)
ko: 한국 표준시 (KST, UTC+9)

# ui.settings.language
source: Language
ko: 언어

# ui.ignore.lastCompared
source: Last compared %1$@
ko: 마지막 비교 %1$@

# ui.update.later
source: Later
ko: 나중에

# ui.authentication.leaveBlankKeepCurrentPassword
source: Leave blank to keep the current password
ko: 비우면 기존 값 유지

# ui.history.load50More
source: Load 50 More
ko: 이전 기록 50개 더 불러오기

# ui.history.loading
source: Loading…
ko: 불러오는 중…

# ui.revision.loadingChanges
source: Loading changes…
ko: 변경 내용 불러오는 중…

# ui.history.loadingCommitHistory
source: Loading commit history…
ko: 커밋 기록 불러오는 중…

# ui.revision.loadingFileHistory
source: Loading file history…
ko: 파일 기록 불러오는 중…

# ui.browser.loadingFiles
source: Loading files…
ko: 파일 목록을 불러오는 중…

# ui.lock.loadingRepositoryLocks
source: Loading repository locks…
ko: 잠금 목록 불러오는 중…

# ui.history.localChanges
source: %1$@ local changes
ko: 로컬 변경 %1$@개

# ui.changes.localChangesRefreshed
source: %1$@ local changes refreshed
ko: %1$@ 로컬 변경 사항 확인 완료

# ui.repository.localFolder
source: Local folder
ko: 로컬 폴더

# ui.repository.localWorkingFolders
source: Local working folders
ko: 로컬 작업 폴더

# ui.recovery.locallyMissingActionRequired
source: Locally Missing · Action Required
ko: 로컬 누락 · 처리 필요

# ui.recovery.locallyMissing
source: Locally missing
ko: 로컬 누락

# ui.lock.lockAndOpenAction
source: Lock and Open
ko: 잠그고 열기

# ui.lock.informationCouldNotCheckedCanOpenFileWithoutLockingIt
source: Lock information could not be checked. You can open the file without locking it.
ko: 잠금 정보를 확인하지 못했습니다. 잠그지 않고 파일을 열 수 있습니다.

# ui.lock.fileBeforeOpening
source: Lock This File Before Opening?
ko: 먼저 파일을 잠그고 여시겠습니까?

# ui.lock.lockedByOwner
source: Locked by %1$@
ko: %1$@ 사용자가 잠근 파일

# ui.lock.lockedByCurrentUser
source: Locked by you
ko: 내가 잠근 파일

# ui.status.lockedFiles
source: %1$@ locked files
ko: 잠긴 파일 %1$@개

# ui.settings.otherUsersCannotModifyLockedFileUntilCommitItRelease
source: Other users cannot modify a locked file until you commit it or release it from the lock list.
ko: 잠긴 파일은 커밋하거나 잠금 목록에서 해제하기 전까지 다른 사람이 그 파일을 수정할 수 없습니다.

source: Locking prevents concurrent commits by other users and reduces document conflicts. A successful commit automatically releases the lock.
ko: 잠그면 다른 사용자의 동시 커밋을 방지해 문서 충돌을 줄일 수 있습니다. 커밋에 성공하면 잠금은 자동으로 해제됩니다.

# ui.lock.countAccessibilityLabel
source: %1$@ locks
ko: 잠금 %1$@개

# ui.lock.sheetTitle
source: Locks
ko: 잠금 목록

# ui.settings.macSystemTimeZone
source: Mac system time zone (%1$@)
ko: Mac 시스템 시간대 (%1$@)

# ui.ignore.manageIgnoreRules
source: Manage Ignore Rules
ko: 무시 규칙 관리

# ui.commit.markDeletion
source: Mark for Deletion
ko: 저장소에서도 삭제로 표시

# ui.commit.markRepositoryDeletion
source: Mark for Repository Deletion
ko: 저장소에서도 삭제로 표시

# ui.commit.markedItemDeletionCommitDeleteThemRepository
source: Marked %1$@ item(s) for deletion. Commit to delete them from the repository.
ko: %1$@개 항목을 삭제 예정으로 표시했습니다. 커밋하면 저장소에서 삭제됩니다.

# ui.history.mixedRevisions
source: Mixed revisions
ko: 혼합 리비전

# ui.conflict.modificationDateUnavailable
source: Modification date unavailable
ko: 수정 시각을 알 수 없음

# ui.status.modified
source: Modified
ko: 수정

# ui.conflict.modified
source: Modified %1$@
ko: 수정 시각 %1$@

# ui.changes.multipleCanonicallyEquivalentServerPathsExistSoAppCannotChoose
source: Multiple canonically equivalent server paths exist, so the app cannot choose one safely.
ko: 정규화하면 같은 서버 경로가 둘 이상이어서 앱이 기준 경로를 선택할 수 없습니다.

# ui.conflict.myFile
source: My File
ko: 내 파일

# ui.history.myLocalBase
source: My local base
ko: 내 로컬 기준

# ui.history.myLocalFolderR
source: My local folder r%1$@
ko: 내 로컬 폴더 r%1$@

# ui.about.needHelp
source: Need help?
ko: 문의 사항이 있으신가요?

# ui.recovery.new
source: New
ko: 신규

# ui.recovery.newWorkingFolder
source: New Working Folder
ko: 새 작업 폴더

# ui.commit.no
source: Cancel
ko: 취소

# ui.revision.noChangedFiles
source: No Changed Files
ko: 변경 파일 없음

# ui.changes.noChanges
source: No Changes
ko: 변경 사항 없음

# ui.history.noCommitHistory
source: No Commit History
ko: 커밋 기록 없음

# ui.commit.noCommitMessage
source: No commit message
ko: 커밋 메시지 없음

# ui.revision.noFileHistory
source: No File History
ko: 커밋 기록 없음

# ui.browser.noFiles
source: No Files
ko: 표시할 파일 없음

# ui.ignore.noGitignore
source: No .gitignore
ko: .gitignore 없음

# ui.ignore.noGitignoreFileFoundWorkingCopy
source: No .gitignore file was found in the working copy.
ko: 작업 복사본에서 .gitignore 파일을 찾지 못했습니다.

# ui.update.noIncomingChanges
source: No Incoming Changes
ko: 내려받을 변경 없음

# ui.lock.noLockedFiles
source: No Locked Files
ko: 잠긴 파일 없음

# ui.authentication.noPasswordStored
source: No password is stored.
ko: 저장된 비밀번호가 없습니다.

# ui.browser.noSearchResults
source: No Search Results
ko: 검색 결과 없음

# ui.ignore.noSvnIgnoreRulesConfigured
source: No SVN ignore rules are configured.
ko: 설정된 SVN 무시 규칙이 없습니다.

# ui.common.noTextDiffAvailableMayNewBinaryFile
source: No text diff is available. This may be a new or binary file.
ko: 텍스트 diff가 없습니다. 새 파일 또는 바이너리 파일일 수 있습니다.

# ui.history.noValue
source: No value
ko: 값 없음

# ui.recovery.successBothOriginalRecoveredCopiesRemainSidebar
source: On success, both the original and recovered copies remain in the sidebar.
ko: 성공하면 원본과 복구본이 모두 왼쪽 목록에 남습니다.

# ui.conflict.openBackupFolder
source: Open Backup Folder
ko: 백업 폴더 열기

# ui.common.openFile
source: Open File
ko: 파일 열기

# ui.repository.openFinder
source: Open in Finder
ko: Finder에서 열기

# ui.conflict.openMyFile
source: Open My File
ko: 내 파일 열기

# ui.conflict.openServerFile
source: Open Server File
ko: 서버 파일 열기

# ui.settings.openAppWideSettingsWindow
source: Open the app-wide settings window.
ko: 앱 전체 설정 창을 엽니다.

# ui.repository.openSvnLocalWorkingFolderFinder
source: Open this SVN local working folder in Finder.
ko: 이 SVN 로컬 작업 폴더를 Finder에서 엽니다.

# ui.lock.openWithoutLockingDonTAskAgain
source: Open Without Locking and Don't Ask Again
ko: 잠그지 않고 열고, 다시 묻지 않기

# ui.lock.openWithoutLock
source: Open Without Lock
ko: 잠그지 않고 열기

# ui.lock.openedWithoutLockConcurrentCommitAnotherUserMayCauseConflict
source: Opened without a lock. A concurrent commit by another user may cause a conflict.
ko: 잠그지 않고 열었습니다. 다른 사용자의 동시 커밋으로 충돌할 수 있습니다.

# ui.lock.openingFileLocked
source: Opening a file locked by you.
ko: 내가 잠근 파일을 엽니다.

# ui.history.originalMessage
source: Original Message
ko: 복원 전 원문

# ui.authentication.password
source: Password
ko: 비밀번호

# ui.recovery.pathRecoveryCompletedOriginalWorkingFolderPreserved
source: Path recovery completed. The original working folder was preserved.
ko: 경로 복구 완료 — 원본 작업 폴더는 그대로 유지했습니다.

# ui.changes.pendingDeletionStatus
source: Pending Deletion
ko: 삭제 예정

# ui.commit.pendingDeletionCount
source: %1$@ pending deletion
ko: 삭제 예정 %1$@개

# ui.repository.pickNewLocationSvnWorkingFolder
source: Pick the new location of this SVN working folder.
ko: 이 SVN 작업 폴더의 새 위치를 고릅니다.

# ui.about.pleaseSendQuestions
source: Please send questions to %1$@.
ko: 문의 사항은 %1$@으로 남겨 주세요.

# ui.repository.pressOUseButtonBottomLeft
source: Press ⌘O or use the + button at the bottom left.
ko: ⌘O를 누르거나 왼쪽 아래 + 버튼을 사용하세요.

# ui.history.propertiesChanged
source: Properties changed
ko: 속성 변경

# ui.about.questionsSupport
source: Questions & Support
ko: 문의 및 도움말

# ui.recovery.recoverNewWorkingFolder
source: Recover to New Working Folder
ko: 새 작업 폴더로 복구

# ui.recovery.newWorkingFolderRecoveryAction
source: Recover to New Working Folder…
ko: 새 작업 폴더로 복구…

# ui.recovery.preparingNewWorkingFolderRecovery
source: Preparing Recovery…
ko: 복구 준비 중…

# ui.recovery.newWorkingFolderRecoveryHelp
source: A clean working copy is checked out from the server, then only real local changes are migrated using NFC paths. The current working folder and its files are not changed or deleted. On success, both the original and recovered copies remain in the sidebar.
ko: 서버에서 새 작업 폴더를 체크아웃한 뒤 실제 로컬 변경만 NFC 한글 경로로 옮깁니다. 현재 작업 폴더와 파일은 변경하거나 삭제하지 않습니다. 성공하면 원본과 복구본이 모두 왼쪽 목록에 남습니다.

# ui.recovery.preview
source: Recovery Preview
ko: 복구 미리보기

# ui.recovery.recoveryFolderMustBeOutsideCurrentWorkingFolder
source: The recovery folder must be outside the current working folder. Choose a folder in another location.
ko: 복구 대상 폴더는 현재 작업 폴더 바깥에 있어야 합니다. 다른 위치의 폴더를 고르세요.

# ui.common.refresh
source: Refresh
ko: 새로고침

# ui.common.refreshed
source: %1$@ refreshed
ko: %1$@ 새로고침 완료

# ui.repository.registerExistingSvnWorkingFolderApp
source: Register an existing SVN working folder in the app.
ko: 이미 체크아웃된 SVN 로컬 작업 폴더를 앱 목록에 등록합니다.

# ui.repository.registerExistingLocalFolder
source: Register Existing Local Folder…
ko: 기존 로컬 폴더 등록…

# ui.lock.releaseFromBrowserAction
source: Release Lock
ko: 잠금 해제

# ui.lock.releaseMyLock
source: Release My Lock
ko: 내 잠금 해제

# ui.history.reloadLocalChangesLatestServerCommitHistory
source: Reload local changes and the latest server commit history.
ko: 로컬 변경 사항과 최신 서버 커밋 기록을 다시 불러옵니다.

# ui.common.remove
source: Remove
ko: 제거

# ui.ignore.removeInheritedRulesParentDirectoryThatOwnsProperty
source: Remove inherited rules from the parent directory that owns the property.
ko: 상속된 규칙은 속성을 설정한 상위 디렉터리에서 제거해야 합니다.

# ui.repository.removeSelectedWorkingFolderAppLocalFilesNotDeleted
source: Remove the selected working folder from the app. Local files are not deleted.
ko: 선택한 로컬 작업 폴더를 앱 목록에서 제거합니다. 로컬 파일은 삭제하지 않습니다.

# ui.ignore.removeRule
source: Remove this rule.
ko: 이 규칙을 제거합니다.

# ui.repository.removeApp
source: Remove '%1$@' from the app?
ko: '%1$@' 등록을 해제할까요?

# ui.ignore.removedIgnoreRule
source: Removed ignore rule '%1$@'.
ko: 무시 규칙 '%1$@'을 제거했습니다.

# ui.conflict.replaceServerFileLocalEditsLeaveWorkingCopyButRemain
source: Replace with the server file. Your local edits leave the working copy but remain in the backup folder.
ko: 서버 파일로 교체합니다. 작업 중이던 내 변경 내용은 작업 폴더에서 사라집니다. 내 원본은 백업 폴더에 보관됩니다.

# ui.status.replaced
source: Replaced
ko: 교체

# ui.lock.repositoryLocks
source: Repository Locks
ko: 저장소 파일 잠금

# ui.browser.repositoryUrl
source: Repository URL
ko: 저장소 URL

# ui.conflict.openResolutionAction
source: Resolve Conflict…
ko: 충돌 해결…

# ui.conflict.resolutionHeader
source: Resolve Conflict
ko: 충돌 해결

# ui.conflict.resolveConflictedFilesBeforeCommitting
source: Resolve conflicted files before committing.
ko: 충돌 파일은 해결 완료 처리 후 커밋할 수 있습니다.

# ui.changes.resolveDuplicateServerPathsManually
source: Resolve Duplicate Server Paths Manually
ko: 서버 중복 경로 수동 정리 필요

# ui.ignore.resolveUnicodePathConflictsBeforeComparingGitRulesSoProperty
source: Resolve Unicode path conflicts before comparing Git rules so property locations can be chosen safely.
ko: 한글 경로 충돌을 먼저 정리해야 Git 무시 규칙의 적용 위치를 안전하게 결정할 수 있습니다.

# ui.conflict.resolving
source: Resolving…
ko: 해결 중…

# ui.changes.restoreLocalFile
source: Restore Local File…
ko: 로컬 파일 복원…

# ui.changes.restorePendingDeletions
source: Restore %1$@ Pending Deletions…
ko: 삭제 예정 %1$@개 복원…

# ui.history.restored
source: Restored
ko: 복원됨

# ui.common.revealFinder
source: Reveal in Finder
ko: Finder에서 보기

# ui.commit.revert
source: Revert
ko: 되돌리기

# ui.commit.revertLocalChangesConfirmationTitle
source: Revert Local Changes?
ko: 로컬 변경을 되돌릴까요?

# ui.commit.revertLocalChangesAction
source: Revert Local Changes…
ko: 로컬 변경 되돌리기…

# ui.file.revertedLocalChanges
source: Reverted local changes: %1$@
ko: 로컬 변경을 되돌렸습니다: %1$@

# ui.ignore.review
source: Review
ko: 확인 필요

# ui.update.runUpdate
source: Run Update
ko: 업데이트 실행

# ui.common.save
source: Save
ko: 저장

# ui.authentication.saveKeychainUse
source: Save in Keychain and Use
ko: 키체인에 저장하고 사용

# ui.authentication.saveMacosKeychainOptional
source: Save in macOS Keychain (optional)
ko: macOS Keychain에 저장 (선택)

# ui.authentication.saveSvnUsernameNewPasswordLocalWorkingFolder
source: Save the SVN username and new password for this local working folder.
ko: 입력한 SVN 사용자명과 새 비밀번호를 이 로컬 작업 폴더에 저장합니다.

# ui.authentication.saveWorkingFolderLocationSvnUsernameNewPasswordFolder
source: Save the working folder location, SVN username, and new password for this folder.
ko: 이 폴더의 작업 폴더 위치와 SVN 사용자명, 새 비밀번호를 저장합니다.

# ui.authentication.saving
source: Saving…
ko: 저장 중…

# ui.revision.searchAuthorFileMessageRevision
source: Search author, file, message, or revision
ko: 작성자, 파일, 메시지, 리비전 검색

# ui.browser.searchFiles
source: Search Files
ko: 파일 검색

# ui.authentication.secureEntryBlocksKoreanInputMethodRevealPasswordEyeButton
source: Secure entry blocks the Korean input method. Reveal the password with the eye button to type Korean.
ko: 보안 입력 상태에서는 한글 입력기를 쓸 수 없습니다. 오른쪽 눈 버튼으로 비밀번호를 표시하면 한글도 입력할 수 있습니다.

# ui.changes.selectChangedFileViewItsDiff
source: Select a changed file to view its diff.
ko: 변경 파일을 선택하면 diff가 표시됩니다.

# ui.revision.selectCommit
source: Select a Commit
ko: 커밋을 선택하세요

# ui.revision.selectFile
source: Select a File
ko: 파일을 선택하세요

# ui.ignore.selectAll
source: Select All
ko: 모두 선택

# ui.commit.selectAllCurrentlyChangedFilesCommit
source: Select all currently changed files for commit.
ko: 현재 변경된 파일을 모두 커밋 대상으로 선택합니다.

# ui.commit.selectAll
source: Select All
ko: 전체 선택

# ui.common.selectedCount
source: %1$@ selected
ko: %1$@개 선택

# ui.about.sendEmail
source: Send Email
ko: 메일 보내기

# ui.update.serverChangesInsidePendingDeletionMayNotAppearListRun
source: Server changes inside a pending deletion may not appear in this list. Run Update, then review any conflicts.
ko: 삭제 예정 경로의 서버 변경은 목록에 표시되지 않을 수 있습니다. 업데이트를 실행한 뒤 충돌 상태를 확인하세요.

# ui.history.serverCommitLegend
source: Server commit
ko: 서버 커밋

# ui.conflict.serverFile
source: Server File
ko: 서버 파일

# ui.history.serverLatest
source: Server latest
ko: 서버 최신

# ui.history.serverLatestR
source: Server latest r%1$@
ko: 서버 최신 r%1$@

# ui.conflict.serverRevision
source: Server revision %1$@
ko: 서버 리비전 %1$@

# ui.settings.settings
source: Settings
ko: 설정

# ui.changes.showIgnoredFiles
source: Show Ignored Files
ko: 무시된 파일 보기

# ui.authentication.showPassword
source: Show password
ko: 비밀번호 표시

# ui.authentication.showMacosKeychainAccessPromptAgain
source: Show the macOS Keychain access prompt again.
ko: macOS Keychain 접근 창을 다시 표시합니다.

# ui.changes.showsDiffFile
source: Shows the diff for this file.
ko: 이 파일의 diff를 표시합니다.

# ui.checkout.stopCheckout
source: Stop Checkout
ko: 체크아웃 중지

# ui.checkout.stopCheckoutProgress
source: Stop the checkout in progress?
ko: 진행 중인 체크아웃을 중지할까요?

# ui.authentication.svnAuthenticationRequired
source: SVN Authentication Required
ko: SVN 인증 필요

# ui.ignore.svnIgnoreRules
source: SVN Ignore Rules
ko: SVN 무시 규칙

# ui.authentication.svnPassword
source: SVN password
ko: SVN 비밀번호

# ui.authentication.svnUsername
source: SVN username
ko: SVN 계정명

# ui.authentication.svnUsernameOptional
source: SVN username (optional)
ko: SVN 계정명 (선택)

# ui.browser.symbolicLink
source: Symbolic Link
ko: 심볼릭 링크

# ui.changes.temporary
source: Temporary
ko: 임시파일

# ui.error.bundledSvnExecutableCouldNotFoundReinstallApp
source: The bundled SVN executable could not be found. Reinstall the app.
ko: 앱에 포함된 SVN 실행 파일을 찾지 못했습니다. 앱을 다시 설치해 주세요.

# ui.recovery.checkoutCanceledPartiallyDownloadedFilesMayRemain
source: The checkout was canceled. Partially downloaded files may remain in %1$@.
ko: 체크아웃을 취소했습니다. %1$@ 안에 일부만 내려받은 파일이 남아 있을 수 있습니다.

# ui.error.commitCompletedButWorkingCopyValidationFailedDoNotRetry
source: The commit completed, but working-copy validation failed. Do not retry the commit; review the refreshed status: %1$@
ko: 커밋은 완료되었지만 작업 폴더 검증에 실패했습니다. 다시 커밋하지 말고 새로고침 결과를 확인하세요: %1$@

# ui.error.commitBasedOlderWorkingCopyStateRunUpdateResolveAny
source: The commit is based on an older working-copy state. Run Update, resolve any conflicts, and then commit again. %1$@
ko: 서버에서 먼저 변경된 항목이 있어 커밋할 수 없습니다. 작업 폴더를 업데이트하고 충돌이 있으면 해결한 뒤 다시 커밋하세요. %1$@

# ui.commit.recordedEmptyMessage
source: The commit will be recorded with an empty message.
ko: 빈 메시지로 커밋이 기록됩니다.

# ui.error.conflictRemainsAfterSvnCommandReviewBackupsTryAgain
source: The conflict remains after the SVN command. Review the backups and try again.
ko: SVN 명령 이후에도 충돌 상태가 남아 있습니다. 백업을 확인한 뒤 다시 시도하세요.

# ui.conflict.resolvedReviewFileBeforeCommitting
source: The conflict was resolved. Review the file before committing.
ko: 충돌을 해결했습니다. 파일을 확인한 뒤 커밋하세요.

# ui.error.currentWorkingFileCouldNotFound
source: The current working file could not be found.
ko: 현재 작업 파일을 찾을 수 없습니다.

# ui.error.currentWorkingFileMustRegularFileNotSymbolicLink
source: The current working file must be a regular file, not a symbolic link.
ko: 현재 작업 파일은 일반 파일이어야 하며 심볼릭 링크일 수 없습니다.

# ui.settings.defaultKoreaStandardTimeKstDoesNotChangeOriginalCommit
source: The default is Korea Standard Time (KST). This does not change the original commit time.
ko: 기본값은 한국 표준시(KST)이며 커밋 원본 시각은 변경하지 않습니다.

# ui.lock.fileLockedSuccessfulCommitAutomaticallyReleasesLock
source: The file is locked. A successful commit automatically releases the lock.
ko: 파일을 잠갔습니다. 커밋에 성공하면 잠금이 자동으로 해제됩니다.

# ui.lock.released
source: The lock was released.
ko: 잠금을 해제했습니다.

# ui.conflict.macosUnicodePathMatchedActualSvnManagedPath
source: The macOS Unicode path was matched to the actual SVN-managed path.
ko: macOS 한글 경로 표현을 실제 SVN 관리 경로로 자동 보정했습니다.

# ui.repository.newFolderAppliedWhenSave
source: The new folder is applied when you save.
ko: 새 폴더는 저장할 때 적용됩니다.

# ui.error.recoveryBackupCurrentWorkingFileCouldNotVerified
source: The recovery backup of the current working file could not be verified.
ko: 현재 작업 파일의 복구 백업을 검증하지 못했습니다.

# ui.error.recoveryDestinationFolderMustEmpty
source: The recovery destination folder must be empty.
ko: 복구 대상 폴더는 비어 있어야 합니다.

# ui.checkout.runningSvnCheckoutStoppedAlreadyDownloadedFilesStayLocalFolder
source: The running SVN checkout will be stopped. Already downloaded files stay in the local folder.
ko: 실행 중인 SVN 체크아웃을 중지합니다. 이미 내려받은 파일은 로컬 폴더에 그대로 남습니다.

# ui.authentication.savedPasswordDeleted
source: The saved password was deleted.
ko: 저장된 비밀번호를 삭제했습니다.

# ui.error.selectedFolderNotSvnLocalWorkingFolder
source: The selected folder is not an SVN local working folder.
ko: 선택한 폴더는 SVN 로컬 작업 폴더가 아닙니다.

# ui.error.selectedVersionFileCouldNotRestoredWorkingFile
source: The selected version of your file could not be restored to the working file.
ko: 선택한 내 파일 버전을 작업 파일에 복원하지 못했습니다.

# ui.error.serverFileVersionCouldNotFound
source: The server file version could not be found.
ko: 서버 파일 버전을 찾을 수 없습니다.

# ui.error.serverFileVersionMustRegularFileNotSymbolicLink
source: The server file version must be a regular file, not a symbolic link.
ko: 서버 파일 버전은 일반 파일이어야 하며 심볼릭 링크일 수 없습니다.

# ui.authentication.svnAccountPasswordNotValid
source: The SVN account or password is not valid
ko: SVN 계정 또는 비밀번호가 올바르지 않습니다

# ui.error.svnResponseCouldNotRead
source: The SVN response could not be read.
ko: SVN 응답을 읽지 못했습니다.

# ui.authentication.svnServerDeniedReadAccessFileCheckProjectCredentialsServer
source: The SVN server denied read access to this file. Check the project credentials and server path permissions. %1$@
ko: SVN 서버가 이 파일 내용에 대한 읽기 접근을 거부했습니다. 프로젝트 인증 정보와 서버 경로 권한을 확인해 주세요. %1$@

# ui.history.workingCopyContainsMixedRevisionsRMarkerShowsHighestRevision
source: The working copy contains mixed revisions r%1$@; this marker shows the highest revision.
ko: 작업 복사본은 r%1$@ 혼합 리비전이며 이 위치는 최상위 리비전입니다.

# ui.update.workingCopyUpDateServer
source: The working copy is up to date with the server.
ko: 현재 로컬 작업 폴더가 서버와 최신 상태입니다.

# ui.repository.workingFolderNoLongerExistsRestoreFolderRemoveItList
source: The '%1$@' working folder no longer exists. %2$@ Restore the folder or remove it from the list with the − button.
ko: '%1$@' 작업 폴더가 존재하지 않습니다. %2$@ 폴더를 복원하거나 왼쪽 아래 − 버튼으로 목록에서 제거하세요.

# ui.repository.workingFolderChanged
source: The working folder was changed to %1$@.
ko: 작업 폴더를 %1$@(으)로 변경했습니다.

# ui.ignore.thereNoGitRulesImport
source: There are no Git rules to import.
ko: 가져올 Git 규칙이 없습니다.

# ui.changes.thereNoLocallyModifiedFiles
source: There are no locally modified files.
ko: 로컬에서 수정된 파일이 없습니다.

# ui.commit.messageSavedIncorrectEncodingShownAfterRestorationOtherSvnUsers
source: This commit message was saved with incorrect encoding and is shown after restoration. Other SVN users may see the original message below.
ko: 이 커밋 메시지는 잘못된 인코딩으로 저장되어 복원 후 표시하고 있습니다. 다른 SVN 사용자에게는 아래 원문이 표시될 수 있습니다.

# ui.conflict.fileCannotCommittedUntilItMarkedResolved
source: This file cannot be committed until it is marked resolved.
ko: 해결 완료 전에는 이 파일을 커밋할 수 없습니다.

# ui.lock.fileCurrentlyLockedOpeningWithoutLockMayPreventCommittingCause
source: This file is currently locked by %1$@. Opening without a lock may prevent committing or cause a conflict.
ko: 현재 %1$@ 사용자가 잠근 파일입니다. 잠그지 않고 열면 변경 내용을 커밋할 수 없거나 충돌할 수 있습니다.

# ui.history.serverCommitDetail
source: This is a server commit.
ko: 서버 커밋입니다.

# ui.history.localBaseRevision
source: This is your local base revision.
ko: 내 로컬 기준 리비전입니다.

# ui.recovery.localWorkingFolderAlreadyRegistered
source: This local working folder is already registered.
ko: 이미 등록된 로컬 작업 폴더입니다.

# ui.commit.onlyMarksItemsDeletionTheyDeletedSvnRepositoryWhenCommitted
source: This only marks the items for deletion. They are deleted from the SVN repository when committed, and can be restored before then.
ko: 지금은 삭제 예정 상태로만 바뀝니다. 커밋하면 SVN 저장소에서 삭제되며, 커밋 전에는 취소하고 복원할 수 있습니다.

# ui.authentication.tryKeychainAgain
source: Try Keychain Again
ko: 키체인 다시 시도

# ui.settings.ukTime
source: UK Time
ko: 영국 시간

# ui.update.unableCheckAppStoreUpdates
source: Unable to check the App Store for updates.
ko: App Store에서 업데이트 정보를 확인하지 못했습니다.

# ui.error.unableLoadChanges
source: Unable to Load Changes
ko: 변경 내용을 불러올 수 없습니다

# ui.error.unableOpenFile
source: Unable to open file: %1$@
ko: 파일을 열 수 없습니다: %1$@
