Repository: taehyunkim3/svn-kr
Catalog: Sources/SVNMac/Resources/*.lproj/Localizable.strings
Languages: ko

# ui.history.uncommittedChanges
source: %1$@ uncommitted changes
ko: 미커밋 변경 %1$@개

# ui.history.uncommittedChangesBranchLocalBaseRevision
source: Uncommitted changes branch from your local base revision.
ko: 내 로컬 기준 리비전에서 미커밋 변경이 갈라져 있습니다.

# ui.commit.uncommittedChangesDiscardedCannotRestoredSvn
source: Uncommitted changes in %1$@ will be discarded and cannot be restored by SVN.
ko: %1$@의 커밋하지 않은 변경이 삭제됩니다. 이 작업은 SVN으로 복구할 수 없습니다.

# ui.changes.unicodePathConflict
source: Unicode Path Conflict
ko: 한글 경로 충돌

# ui.common.unknownAuthor
source: Unknown author
ko: 작성자 없음

# ui.error.unknownError
source: Unknown error
ko: 알 수 없는 오류

# ui.ignore.unsupported
source: Unsupported
ko: 변환 불가

# ui.error.unsupportedConflictType
source: Unsupported conflict type: %1$@
ko: 지원하지 않는 충돌 유형입니다: %1$@

# ui.status.unversioned
source: Unversioned
ko: 미추적

# ui.history.upDate
source: Up to date
ko: 최신

# ui.update.update
source: Update
ko: 업데이트

# ui.update.preview
source: Update Preview
ko: 업데이트 미리보기

# ui.update.sidebarAvailableBadge
source: Update available
ko: 업데이트 있음

# ui.update.previewAvailableStatus
source: Update Available
ko: 업데이트 있음

# ui.update.updating
source: Updating…
ko: 업데이트 중…

# ui.settings.usEasternTime
source: US Eastern Time
ko: 미국 동부 시간

# ui.settings.usPacificTime
source: US Pacific Time
ko: 미국 태평양 시간

# ui.conflict.useWorkingFileAction
source: Use Current Working File
ko: 현재 작업 파일 사용

# ui.conflict.useWorkingFileConfirmationTitle
source: Use Current Working File?
ko: 현재 작업 파일을 사용할까요?

# ui.conflict.useMineAction
source: Use My File
ko: 내 파일 사용

# ui.conflict.useMineConfirmationTitle
source: Use My File?
ko: 내 파일을 사용할까요?

# ui.certificate.useOnlyServersSelfSignedCertificatesCertificateNameMismatches
source: Use only for servers with self-signed certificates or certificate name mismatches.
ko: 자체 서명 인증서 또는 접속 주소와 인증서 이름이 다른 서버에서만 사용하세요.

# ui.conflict.useServerAction
source: Use Server File
ko: 서버 파일 사용

# ui.conflict.useServerConfirmationTitle
source: Use Server File?
ko: 서버 파일을 사용할까요?

# ui.authentication.useSessionOnly
source: Use This Session Only
ko: 이번 실행에만 사용

# ui.certificate.useWhenTargetServerCertificateInvalidButTrustServer
source: Use this when the target server's certificate is invalid but you trust the server.
ko: 대상 서버의 인증서가 유효하지 않지만, 해당 서버를 신뢰하는 경우에 사용합니다.

# ui.authentication.username
source: Username
ko: 사용자명

# ui.about.version
source: Version %1$@ (%2$@)
ko: 버전 %1$@ (%2$@)

# ui.update.versionAvailable
source: Version %1$@ is available.
ko: 새 버전 %1$@을 사용할 수 있습니다.

# ui.commit.versionedItemsBelowSelectedDirectoryAlsoMarkedDeletion
source: Versioned items below the selected directory will also be marked for deletion.
ko: 선택한 디렉터리 아래의 SVN 추적 항목도 함께 삭제 예정이 됩니다.

# ui.history.viewChangesCommit
source: View Changes in This Commit
ko: 이 커밋의 변경 내용 보기

# ui.update.viewAppStore
source: View in App Store
ko: App Store에서 보기

# ui.lock.viewLockedFilesTheirCountRepository
source: View the locked files and their count in this repository.
ko: 현재 저장소에서 잠긴 파일 목록과 개수를 확인합니다.

# ui.history.viewOriginalMessageBeforeRestoration
source: View the original message before restoration
ko: 복원 전 원문 보기

# ui.conflict.whenChooseVersionCurrentWorkingFilePreservedSeparatelyHiddenRecovery
source: When you choose a version, the current working file is preserved separately as a hidden recovery copy.
ko: 버전을 선택하는 순간의 현재 작업 파일은 별도의 숨김 복구본으로 보존됩니다.

# ui.common.yes
source: Yes
ko: 예

# ui.update.reUsingLatestVersion
source: You're using the latest version (%1$@).
ko: 최신 버전(%1$@)을 사용 중입니다.

# ui.error.fileVersionCouldNotFound
source: Your file version could not be found.
ko: 내 파일 버전을 찾을 수 없습니다.

# ui.error.fileVersionMustRegularFileNotSymbolicLink
source: Your file version must be a regular file, not a symbolic link.
ko: 내 파일 버전은 일반 파일이어야 하며 심볼릭 링크일 수 없습니다.

# ui.history.localBaseRevisionEarlierThanLatest50ServerRecords
source: Your local base revision is earlier than the latest 50 server records.
ko: 내 로컬 기준 리비전이 최근 50개 서버 기록보다 이전입니다.

# ui.history.localUpdateBaseFallsBetweenTwoServerCommits
source: Your local update base falls between two server commits.
ko: 두 서버 커밋 사이의 내 로컬 갱신 기준입니다.

# ui.update.addRepositoryTemporaryFileCleanupCommitAfterUpdating
source: Add a repository temporary-file cleanup commit after updating
ko: 업데이트 후 저장소 임시파일 정리 커밋 추가

# ui.update.afterUpdateCandidateContentsVerifiedReviewFinalListBeforeAny
source: After the update, candidate contents are verified and you review the final list before any repository commit.
ko: 업데이트 후 후보 내용을 검증하고 최종 목록을 확인한 뒤에만 저장소에 커밋합니다.

# ui.update.cleanedRepositoryTemporaryFile
source: Cleaned %1$@ repository temporary file(s). %2$@
ko: 저장소 임시파일 %1$@개를 정리했습니다. %2$@

# ui.cleanup.cleaningCommitting
source: Cleaning and committing…
ko: 정리 후 커밋 중…

# ui.update.succeededButCleanupCommitFailedScheduledDeletionsRestored
source: The update succeeded, but the cleanup commit failed. Scheduled deletions were restored: %1$@
ko: 업데이트는 성공했지만 정리 커밋에 실패했습니다. 삭제 예약은 복원했습니다: %1$@

# ui.update.succeededButCleanupCouldNotStart
source: The update succeeded, but cleanup could not start: %1$@
ko: 업데이트는 성공했지만 정리를 시작하지 못했습니다: %1$@

# ui.cleanup.fileNotFoundAfterUpdate
source: The file was not found after the update.
ko: 업데이트 후 파일을 찾을 수 없습니다.

# ui.cleanup.fileDoesNotAppledoubleMagicBytes
source: The file does not have the AppleDouble magic bytes.
ko: AppleDouble 매직 바이트가 아닙니다.

# ui.cleanup.fileDoesNotDsStoreBud1Signature
source: The file does not have the .DS_Store Bud1 signature.
ko: .DS_Store Bud1 시그니처가 아닙니다.

# ui.update.lockedRepository
source: Locked by %1$@ on the repository.
ko: 저장소에서 %1$@ 사용자가 잠근 파일입니다.

# ui.cleanup.candidateNotRegularFile
source: The candidate is not a regular file.
ko: 일반 파일이 아닙니다.

# ui.cleanup.officeLockFileExceedsByteSafetyLimit
source: The Office lock file exceeds the %1$@ byte safety limit.
ko: Office 잠금 파일이 안전 상한 %1$@바이트를 초과합니다.

# ui.cleanup.symbolicLinksNeverCleanedAutomatically
source: Symbolic links are never cleaned automatically.
ko: 심볼릭 링크는 자동 정리하지 않습니다.

# ui.cleanup.fileContentsCouldNotRead
source: The file contents could not be read.
ko: 파일 내용을 읽을 수 없습니다.

# ui.cleanup.pathOutsideWorkingCopySafetyBoundary
source: The path is outside the working-copy safety boundary.
ko: 작업 복사본 안전 범위를 벗어난 경로입니다.

# ui.update.someTemporaryFilesNotCleaned
source: Some temporary files were not cleaned: %1$@
ko: 일부 임시파일을 정리하지 못했습니다: %1$@

# ui.cleanup.deleteCommitCleanup
source: Delete and Commit Cleanup
ko: 삭제 후 정리 커밋

# ui.cleanup.repositoryTemporaryFileCleanup
source: Repository Temporary-File Cleanup
ko: 저장소 임시파일 정리

# ui.cleanup.onlyVerifiedCandidatesSelectedReviewEveryPathBeforeDeletingCommitting
source: Only verified candidates are selected. Review every path before deleting and committing it to the repository.
ko: 검증을 통과한 후보만 선택했습니다. 저장소에서 삭제하고 커밋하기 전에 각 경로를 확인하세요.

# ui.conflict.applyServerVersion
source: Apply Server Version
ko: 서버 버전으로 반영

# ui.conflict.confirmCurrentWorkingCopyState
source: Confirm the current working-copy state.
ko: 현재 작업 복사본 상태를 확정합니다.

# ui.conflict.confirmManuallyEditedContent
source: Confirm Manually Edited Content
ko: 직접 편집한 내용 확정

# ui.conflict.discardLocalChangeRestoreServerFile
source: Discard the local change and restore the server file.
ko: 로컬 변경을 되돌리고 서버 파일을 되살립니다.

# ui.conflict.keepMyChange
source: Keep My Change
ko: 내 변경 유지

# ui.conflict.uncommittedLocalChangesDiscarded
source: Uncommitted local changes will be discarded.
ko: 커밋하지 않은 로컬 변경이 사라집니다.

# ui.conflict.ifDeletedItLocallyDeletionRemainsCommitDeleteItServer
source: If you deleted it locally, the deletion remains and a commit will delete it from the server.
ko: 로컬에서 삭제한 경우 삭제 상태가 유지되며, 커밋하면 서버에서도 삭제됩니다.

# ui.conflict.overwriteMyVersion
source: Overwrite with My Version
ko: 내 것으로 덮어쓰기

# ui.conflict.restoreFileServerVersion
source: Restore File from Server Version
ko: 서버 버전으로 파일 복구

# ui.conflict.overwritingVersionRemovesIncomingServerChangesWorkingFileServerFile
source: Overwriting with your version removes incoming server changes from the working file. The server file remains in the backup folder.
ko: 내 파일로 덮어쓰면 서버에서 받은 변경 내용이 작업 파일에서 사라집니다. 서버 파일은 백업 폴더에 보관됩니다.

# ui.conflict.treeConflict
source: Tree Conflict
ko: 트리 충돌

# ui.conflict.treeConflictConcernsPathStateNotFileContentsNotChoice
source: A tree conflict concerns the path state, not file contents. This is not a choice between two files.
ko: 트리 충돌은 파일 내용이 아니라 경로 상태의 충돌입니다. 두 파일 중 하나를 고르는 상황이 아닙니다.

# ui.conflict.treeConflictLocalServerTarget
source: Local: %1$@ · Server: %2$@ · Target: %3$@
ko: 로컬: %1$@ · 서버: %2$@ · 대상: %3$@

# ui.conflict.applyServerProperties
source: Apply Server Properties
ko: 서버 속성으로 반영

# ui.conflict.conflictedProperties
source: Conflicted properties: %1$@
ko: 충돌한 속성: %1$@

# ui.conflict.conflictedPropertyNameCouldNotDetermined
source: The conflicted property name could not be determined.
ko: 충돌한 속성 이름을 확인할 수 없습니다.

# ui.conflict.confirmCurrentLocalPropertiesResolvedValues
source: Confirm the current local properties as the resolved values.
ko: 현재 로컬 속성을 해결 결과로 확정합니다.

# ui.conflict.keepMyProperties
source: Keep My Properties
ko: 내 속성 유지

# ui.conflict.localPropertyValuesDiscarded
source: Your local property values will be discarded.
ko: 내 로컬 속성 값이 사라집니다.

# ui.changes.unversionedLocalFileBlockingServerFileSameNameMoveRename
source: An unversioned local file is blocking a server file with the same name. Move or rename it, then update.
ko: 버전관리 안 된 로컬 파일이 같은 이름의 서버 파일을 막고 있습니다. 옮기거나 이름을 바꾼 뒤 업데이트하세요.

# ui.update.localFileBlockingUpdate
source: Local File Blocking Update
ko: 로컬 파일이 업데이트 방해

# ui.conflict.propertyConflict
source: Property Conflict
ko: 속성 충돌

# ui.conflict.pathCannotCommittedUntilItsPropertyConflictResolved
source: This path cannot be committed until its property conflict is resolved.
ko: 속성 충돌을 해결하기 전에는 이 경로를 커밋할 수 없습니다.

# ui.conflict.propertyConflictResolvedReviewPropertiesBeforeCommitting
source: The property conflict was resolved. Review the properties before committing.
ko: 속성 충돌을 해결했습니다. 커밋 전에 속성을 확인하세요.

# ui.changes.propertiesModified
source: Properties Modified
ko: 속성 변경

# ui.conflict.replaceLocalPropertiesServerValues
source: Replace the local properties with the server values.
ko: 로컬 속성을 서버 값으로 바꿉니다.

# ui.changes.revertConflictLocalChanges
source: Revert Conflict and Local Changes…
ko: 충돌 상태와 로컬 변경 되돌리기…

# ui.conflict.incomingServerPropertyValuesDiscardedWorkingCopy
source: Incoming server property values will be discarded from this working copy.
ko: 서버에서 받은 속성 값이 이 작업 복사본에서 사라집니다.

# ui.cleanup.workingCopyCleanupCompleted
source: Working-copy cleanup completed. %1$@
ko: 작업 복사본 정리를 마쳤습니다. %1$@

# ui.cleanup.workingCopyCleanupFailedDoNotRetryCleanupRepeatedlyCopy
source: Working-copy cleanup failed. Do not retry cleanup repeatedly. Copy the details and contact your SVN administrator or check out a new working copy. %1$@
ko: 작업 복사본 정리에 실패했습니다. 정리를 반복하지 말고 오류 원문을 복사해 SVN 관리자에게 전달하거나 작업 폴더를 새로 받으세요. %1$@

# ui.recovery.interruptedCheckoutFolderNoLongerValidSvnWorkingCopySo
source: The interrupted checkout folder is no longer a valid SVN working copy, so it cannot be continued. %1$@
ko: 중단된 체크아웃 폴더가 더 이상 유효한 SVN 작업 복사본이 아니어서 이어받을 수 없습니다. %1$@

# ui.recovery.emptiedInterruptedCheckoutFolder
source: Emptied the interrupted checkout folder: %1$@
ko: 중단된 체크아웃 폴더를 비웠습니다: %1$@

# ui.recovery.folderNotEmptiedBecauseItCouldNotVerifiedSafelyInterrupted
source: The folder was not emptied because it could not be verified safely as the interrupted SVN working copy. %1$@ %2$@
ko: 중단된 SVN 작업 복사본인지 안전하게 확인하지 못해 폴더를 비우지 않았습니다. %1$@ %2$@

# ui.error.workingCopyOperationInterruptedRunWorkingCopyCleanupTryOperation
source: The working-copy operation was interrupted. Run Working Copy Cleanup, then try the operation again. %1$@
ko: 작업 복사본 작업이 중간에 끊겼습니다. 작업 복사본 정리를 실행한 뒤 다시 시도하세요. %1$@

# ui.error.fileRemainsConflictGoChangesChooseResolveConflictsResolveIt
source: The file remains in conflict: %1$@ Go to Changes, choose Resolve Conflicts, and resolve it before retrying. %2$@
ko: 파일의 충돌이 남아 있습니다: %1$@ 변경 사항에서 충돌 해결을 열어 해결한 뒤 다시 시도하세요. %2$@

# ui.error.lockTokenDoesNotBelongCurrentWorkingCopyReviewOwner
source: This lock token does not belong to the current working copy. Review the owner, time, and comment, then use Force Release Lock if the server lock must be removed. %1$@
ko: 이 잠금 토큰은 현재 작업 복사본에 속하지 않습니다. 소유자, 잠근 시각, 코멘트를 확인한 뒤 서버 잠금을 끊어야 하면 강제 해제를 사용하세요. %1$@

# ui.lock.repositoryLockForceReleased
source: The repository lock was force released.
ko: 저장소 잠금을 강제로 해제했습니다.

# ui.lock.releaseFromListAction
source: Release Lock
ko: 잠금 해제

# ui.lock.tryNormalUnlockFirstIfWorkingCopyNoMatchingLock
source: Try a normal unlock first. If this working copy has no matching lock token, you can review and force release it.
ko: 먼저 일반 해제를 시도합니다. 이 작업 복사본에 맞는 잠금 토큰이 없으면 내용을 확인한 뒤 강제로 해제할 수 있습니다.

# ui.lock.forceReleaseRepositoryLock
source: Force Release Repository Lock?
ko: 저장소 잠금을 강제로 해제할까요?

# ui.lock.forceReleaseLock
source: Force Release Lock
ko: 잠금 강제 해제

# ui.lock.notAvailable
source: Not available
ko: 정보 없음

# ui.lock.forceReleasingCanInterruptSomeoneElseWorkPathOwnerLocked
source: Force releasing can interrupt someone else's work. Path: %1$@ Owner: %2$@ Locked at: %3$@ Comment: %4$@ Original error: %5$@
ko: 강제 해제하면 다른 사람의 작업을 방해할 수 있습니다. 경로: %1$@ 소유자: %2$@ 잠근 시각: %3$@ 코멘트: %4$@ 오류 원문: %5$@

# ui.lock.forceUnlockAccessForbidden
source: %1$@: The server denied access (HTTP 403).
ko: %1$@: 서버가 접근을 거부했습니다(HTTP 403).

# ui.lock.forceUnlockAuthenticationRequiredOrFailed
source: %1$@: Authentication is required or failed.
ko: %1$@: 인증이 필요하거나 실패했습니다.

# ui.lock.forceUnlockFailureCode
source: SVN error code: %1$@
ko: SVN 오류 코드: %1$@

# ui.lock.forceUnlockOwnerOnlyHook
source: %1$@: The server's pre-unlock hook allows only the lock owner to release it.
ko: %1$@: 서버의 pre-unlock 훅이 잠금 소유자만 해제하도록 제한했습니다.

# ui.cleanup.workingCopyCleanup
source: Working Copy Cleanup
ko: 작업 복사본 정리

# ui.cleanup.operationInterruptedLikeCleanUpWorkingCopyTryAgainCleanup
source: The operation was interrupted. Would you like to clean up the working copy and then try again? Cleanup does not delete your changes, but it may take some time.
ko: 작업이 중간에 끊겼습니다. 작업 복사본을 정리한 뒤 다시 시도하시겠습니까? 정리는 변경 내용을 지우지 않지만 시간이 걸릴 수 있습니다.

# ui.cleanup.runCleanup
source: Run Cleanup
ko: 정리 실행

# ui.cleanup.cleaningWorkingCopy
source: Cleaning Working Copy…
ko: 작업 복사본 정리 중…

# ui.cleanup.manuallyCleanUpInterruptedLockedSvnWorkingCopy
source: Manually clean up an interrupted or locked SVN working copy.
ko: 중단되었거나 잠긴 SVN 작업 복사본을 수동으로 정리합니다.

# ui.recovery.checkoutInterrupted
source: Checkout Was Interrupted
ko: 체크아웃이 중단되었습니다

# ui.recovery.folderIncompleteSvnWorkingCopyContinueRegisteringItCleaningIt
source: This folder is an incomplete SVN working copy. Continue by registering it, cleaning it up, and updating it, or empty only this verified working-copy folder.
ko: 이 폴더는 받다 만 SVN 작업 복사본입니다. 프로젝트로 등록한 뒤 정리하고 업데이트해 이어받거나, 확인된 이 작업 복사본 폴더만 비울 수 있습니다.

# ui.recovery.emptyFolderRequestAction
source: Empty Folder…
ko: 폴더 비우기…

# ui.recovery.continueCheckout
source: Continue Checkout
ko: 이어서 받기

# ui.recovery.cleaningContinuing
source: Cleaning and Continuing…
ko: 정리 후 이어받는 중…

# ui.recovery.emptyInterruptedCheckoutFolder
source: Empty the Interrupted Checkout Folder?
ko: 중단된 체크아웃 폴더를 비울까요?

# ui.recovery.emptyFolderConfirmationAction
source: Empty Folder
ko: 폴더 비우기

# ui.recovery.allContentsVerifiedInterruptedSvnWorkingCopyFolderBelowDeleted
source: All contents of the verified interrupted SVN working-copy folder below will be deleted. This cannot be undone. %1$@
ko: 아래 경로가 중단된 SVN 작업 복사본인지 다시 확인한 뒤 폴더 안의 모든 내용을 삭제합니다. 되돌릴 수 없습니다. %1$@

# ui.recovery.folderAlreadyFilesBeforeCheckoutSoAppNotEmptyIt
source: This folder already had files before checkout, so the app will not empty it. Continue the checkout or close this message and review the folder in Finder.
ko: 체크아웃 전부터 파일이 있던 폴더라 앱에서 비울 수 없습니다. 이어서 받거나 이 안내를 닫고 Finder에서 폴더 내용을 확인하세요.

# ui.update.showingFirstCommits
source: Showing the first %1$@ of %2$@ commits.
ko: 전체 %2$@개 커밋 중 처음 %1$@개만 표시합니다.

# ui.update.completeUpdatePreviewCouldNotLoadedCanStillTryUpdate
source: The complete update preview could not be loaded. You can still try the update. %1$@
ko: 업데이트 미리보기 전체를 불러오지 못했습니다. 그래도 업데이트를 시도할 수 있습니다. %1$@

# ui.repository.currentRepositoryUrl
source: Current Repository URL
ko: 현재 저장소 URL

# ui.repository.changeRepositoryLocation
source: Change Repository Location
ko: 저장소 위치 변경

# ui.repository.mayMovedRelocateNewUrlRestoreRemoteOperations
source: The repository may have moved. Relocate to the new URL to restore remote operations.
ko: 저장소 위치가 바뀌었을 수 있습니다. 새 URL로 이전하면 원격 작업을 복구할 수 있습니다.

# ui.repository.openRepositoryRelocation
source: Open Repository Relocation
ko: 저장소 이전 열기

# ui.repository.newRepositoryUrl
source: New Repository URL
ko: 새 저장소 URL

# ui.repository.relocationPreservesAllUncommittedLocalChanges
source: Relocation preserves all uncommitted local changes.
ko: 이전해도 커밋하지 않은 로컬 변경은 그대로 보존됩니다.

# ui.repository.reviewRelocation
source: Review Relocation
ko: 이전 내용 확인

# ui.repository.relocationConfirmationTitle
source: Relocate the repository?
ko: 저장소 위치를 이전할까요?

# ui.repository.currentUrlNewUrlOnlyWorkingCopyRepositoryConnectionChanges
source: Current URL %1$@ New URL %2$@ Only the working copy's repository connection changes. Local changes are preserved.
ko: 현재 URL %1$@ 새 URL %2$@ 작업 복사본의 저장소 연결만 바뀌며 로컬 변경은 보존됩니다.

# ui.repository.relocateAction
source: Relocate Repository
ko: 저장소 이전

# ui.repository.relocatingRepository
source: Relocating Repository…
ko: 저장소 이전 중…

# ui.repository.relocationFailedCheckCurrentUrlRelocateCorrectNewUrlIf
source: Repository relocation failed. %1$@ Check the current URL and relocate to the correct new URL. If the working copy already points to a wrong URL, relocate from that current URL back to the previous or correct URL.
ko: 저장소 이전에 실패했습니다. %1$@ 현재 URL을 다시 확인하고 올바른 새 URL로 이전하세요. 잘못된 URL로 이미 바뀌었다면 현재 URL에서 이전 URL 또는 올바른 URL로 다시 이전할 수 있습니다.

# ui.repository.relocatedRepositoryConnectionLocalChangesPreserved
source: Relocated the repository connection to %1$@. Local changes were preserved.
ko: 저장소 연결을 %1$@로 이전했습니다. 로컬 변경은 보존되었습니다.

# ui.history.renameHistory
source: Rename with History
ko: 이력 보존 이름 변경

# ui.history.copyHistory
source: Copy with History
ko: 이력 보존 복사

# ui.repository.newFileName
source: New File Name
ko: 새 파일 이름

# ui.repository.commitChangeApplyItServer
source: Commit the %1$@ change to apply it to the server.
ko: %1$@ 변경은 커밋해야 서버에 반영됩니다.

# ui.lock.requireLockBeforeEditing
source: Require Lock Before Editing
ko: 편집 전 잠금 강제

# ui.lock.removeRequiredLock
source: Remove Required Lock
ko: 편집 전 잠금 강제 해제

# ui.lock.requiredBeforeEditing
source: Lock Required Before Editing
ko: 편집 전 잠금 강제됨

# ui.lock.changedRequiredLockPropertyFileCommitItApplyChangeOther
source: Changed the required-lock property for %1$@ file(s). Commit it to apply the change for other users.
ko: %1$@개 파일의 편집 전 잠금 속성을 바꿨습니다. 커밋해야 다른 사용자에게 반영됩니다.

# ui.repository.enterValidFileNameWithoutFolderPath
source: Enter a valid file name without a folder path.
ko: 폴더 경로가 아닌 올바른 파일 이름을 입력하세요.

# ui.repository.notSvnVersionedFile
source: This is not an SVN-versioned file: %1$@
ko: SVN 버전 관리 파일이 아니어서 작업할 수 없습니다: %1$@

# ui.repository.onlyRegularFilesCanRenamedCopiedAssignedRequiredLockProperty
source: Only regular files can be renamed, copied, or assigned the required-lock property: %1$@
ko: 일반 파일만 이름 변경, 복사 또는 잠금 강제 속성을 설정할 수 있습니다: %1$@

# ui.repository.destinationNameAlreadyExists
source: The destination name already exists: %1$@
ko: 대상 이름이 이미 있습니다: %1$@

# ui.repository.newFileNameMatchesCurrentName
source: The new file name matches the current name.
ko: 새 파일 이름이 현재 이름과 같습니다.

# ui.repository.enterValidRepositoryUrlIncludingItsScheme
source: Enter a valid repository URL including its scheme.
ko: 프로토콜을 포함한 올바른 저장소 URL을 입력하세요.

# ui.repository.newRepositoryUrlMatchesCurrentUrl
source: The new repository URL matches the current URL.
ko: 새 저장소 URL이 현재 URL과 같습니다.

# ui.revision.saveRevision
source: Save This Revision As…
ko: 이 버전 다른 이름으로 저장…

# ui.revision.savingRevision
source: Saving Revision…
ko: 리비전 저장 중…

# ui.revision.restoreWorkingFileRevision
source: Restore Working File to This Revision…
ko: 작업 파일을 이 버전으로 되돌리기…

# ui.revision.restoringRevision
source: Restoring Revision…
ko: 리비전으로 되돌리는 중…

# ui.revision.restoreWorkingFile
source: Restore the Working File?
ko: 작업 파일을 되돌릴까요?

# ui.revision.currentContentsDiscardedReplacedRRecoveryCopySavedFirstResult
source: The current contents of %1$@ will be discarded and replaced with r%2$@. A recovery copy is saved first. The result is a local change and must be committed to update the server.
ko: %1$@의 현재 내용이 사라지고 r%2$@ 내용으로 바뀝니다. 먼저 복구본을 보관합니다. 결과는 로컬 수정이며 서버에 반영하려면 커밋해야 합니다.

# ui.revision.restoredRNowLocalChangeCommitItUpdateServer
source: Restored %1$@ to r%2$@. This is now a local change. Commit it to update the server.
ko: %1$@ 파일을 r%2$@로 되돌렸습니다. 현재 로컬 수정 상태입니다. 서버에 반영하려면 커밋하세요.

# ui.revision.savedR
source: Saved r%1$@ to %2$@.
ko: r%1$@ 버전을 %2$@에 저장했습니다.

# ui.revision.folderForRestoredFileNotDirectory
source: The location for the restored file is not a folder, so the file was not written.
ko: 복원할 파일이 들어갈 위치가 폴더가 아니어서 파일을 쓰지 않았습니다.

# ui.revision.workingFileMustRegularFileNotSymbolicLink
source: The working file must be a regular file, not a symbolic link.
ko: 작업 파일은 일반 파일이어야 하며 심볼릭 링크일 수 없습니다.

# ui.revision.filePathPointsOutsideLocalWorkingFolder
source: The file path points outside the local working folder.
ko: 파일 경로가 로컬 작업 폴더 밖을 가리킵니다.

# ui.revision.recoveryCopiesMustStoredOutsideLocalWorkingFolder
source: Revision recovery copies must be stored outside the local working folder.
ko: 리비전 복구본은 로컬 작업 폴더 밖에 보관해야 합니다.

# ui.revision.currentWorkingFileCouldNotVerifiedRecoveryCopySoIt
source: The current working file could not be verified in the recovery copy, so it was not replaced.
ko: 현재 작업 파일과 복구본이 일치하지 않아 파일을 교체하지 않았습니다.

# ui.revision.restoredFileDidNotMatchSelectedRevisionByteByteRecovery
source: The restored file did not match the selected revision byte for byte. The recovery copy was preserved.
ko: 복원한 파일이 선택한 리비전과 바이트 단위로 일치하지 않습니다. 복구본은 보존했습니다.

# ui.revision.selectedSaveLocationNotSafeRegularFileDestination
source: The selected save location is not a safe regular-file destination.
ko: 선택한 위치는 일반 파일을 안전하게 저장할 수 있는 경로가 아닙니다.

# ui.revision.projectSvnClientDoesNotSupportReadingHistoricalFileRevisions
source: This project's SVN client does not support reading historical file revisions.
ko: 이 프로젝트의 SVN 클라이언트는 과거 리비전 파일 읽기를 지원하지 않습니다.

source: The certificate issuer is not trusted. Confirm the issuer with your server administrator. Allowing it bypasses authority verification for this project.
ko: 인증서 발급 기관을 신뢰할 수 없습니다. 서버 관리자에게 발급 기관을 확인하세요. 허용하면 이 프로젝트에서 발급 기관 검증을 건너뜁니다.

source: The certificate was issued for a different hostname. Check the repository URL and certificate hostname before allowing this mismatch.
ko: 인증서가 다른 서버 이름으로 발급됐습니다. 허용하기 전에 저장소 URL과 인증서의 서버 이름을 확인하세요.

# ui.certificate.serverCertificateExpiredRenewingItSafestAllowingItLetsProject
source: The server certificate has expired. Renewing it is safest. Allowing it lets this project connect without rejecting that expiration.
ko: 서버 인증서가 만료됐습니다. 인증서를 갱신하는 것이 가장 안전합니다. 허용하면 이 프로젝트는 해당 만료 오류를 무시하고 연결합니다.

# ui.certificate.notYetValidCheckServerMacClocksCertificateStartDate
source: The certificate is not yet valid. Check the server and Mac clocks and the certificate start date before allowing it; correcting the clocks is safer than trusting the certificate.
ko: 인증서의 유효 기간이 아직 시작되지 않았습니다. 허용하기 전에 서버와 Mac의 시계 및 인증서 시작일을 확인하세요. 인증서를 신뢰하는 것보다 시계를 바로잡는 것이 안전합니다.
