Repository: taehyunkim3/svn-kr
Catalog: Sources/SVNMac/Resources/*.lproj/Localizable.strings
Languages: ko

# error.deletion.chooseMissingItems
source: Choose how to handle locally missing items first: %1$@
ko: 먼저 로컬 누락 항목의 처리 방법을 선택하세요: %1$@

# error.deletion.partial
source: %1$@ item(s) were marked for deletion, but %2$@ failed: %3$@
ko: %1$@개는 삭제 예정으로 전환했고, %2$@개는 전환하지 못했습니다: %3$@

# error.deletion.validation
source: These items did not enter the pending-deletion state: %1$@
ko: 저장소 삭제 예정 상태로 전환되지 않은 항목이 있습니다: %1$@

# error.recovery.fileReplacement
source: Replacement files could not be restored to their original paths: %1$@. Backups: %2$@
ko: 대치 파일을 원래 위치로 복원하지 못했습니다: %1$@. 백업 파일: %2$@

# error.path.aliasRepair
source: Korean path alias repair could not be validated: %1$@
ko: 한글 경로 별칭 정리를 검증하지 못했습니다: %1$@

# error.path.normalizationCollision
source: Korean path normalization conflicts must be recovered before continuing: %1$@
ko: 한글 경로 충돌이 있어 작업을 중단했습니다: %1$@

# error.recovery.blocked
source: Some changes cannot be recovered automatically: %1$@
ko: 자동 복구할 수 없는 변경이 있습니다: %1$@

# error.recovery.validation
source: The recovered working copy did not pass validation: %1$@
ko: 새 작업 폴더 검증에 실패했습니다: %1$@

# error.deletion.unresolvedMissingPaths
source: Choose how to handle locally missing items first: %1$@
ko: 로컬 누락 항목의 처리 방법을 먼저 선택해야 합니다: %1$@

# error.path.unsupportedTarget
source: Paths containing line breaks cannot be passed safely to SVN: %1$@
ko: SVN 명령에 안전하게 전달할 수 없는 줄바꿈 경로가 있습니다: %1$@

# history.copy.copiedFrom
source: Copied from: %1$@%2$@
ko: 복사 원본: %1$@%2$@

# recovery.path.reviewPaths
source: Review these paths before automatic recovery: %1$@
ko: 자동 복구 전에 직접 확인해야 할 경로: %1$@

# repository.pathNormalization.action
source: Fix Korean Names
ko: 한글 이름 정리

# repository.pathNormalization.actionHelp
source: Find decomposed Korean paths in the repository and rename selected paths to Windows-compatible names.
ko: 저장소의 자모 분리 한글 경로를 찾아 선택한 경로를 윈도우 호환 이름으로 바꿉니다.

# repository.pathNormalization.after
source: After
ko: 개명 후

# repository.pathNormalization.before
source: Before
ko: 개명 전

# repository.pathNormalization.codepointsDetail
source: %1$@, %2$@ scalars
ko: %1$@, %2$@자

# repository.pathNormalization.confirmationCommits
source: This creates %1$@ repository commit(s), one for each selected path.
ko: 선택한 경로마다 하나씩, 저장소에 커밋 %1$@개가 생성됩니다.

# repository.pathNormalization.confirmationDeleteAdd
source: In other team members' working copies, these changes appear as file deletions and additions.
ko: 다른 팀원의 작업 복사본에서는 이 변경이 파일 삭제와 추가로 보입니다.

# repository.pathNormalization.confirmationDirectory
source: Renaming a folder moves everything below it together.
ko: 폴더를 개명하면 그 아래의 모든 항목이 함께 이동합니다.

# repository.pathNormalization.confirmationRun
source: Create %1$@ Commit(s)
ko: 커밋 %1$@개 생성

# repository.pathNormalization.confirmationTeam
source: Ask team members to commit their in-progress changes before continuing.
ko: 진행 전에 팀원들이 작업 중인 변경을 커밋해 두는 것이 좋습니다.

# repository.pathNormalization.confirmationTitle
source: Confirm Repository Renames
ko: 저장소 개명 실행 확인

# repository.pathNormalization.defaultCommitMessage
source: Normalize Korean filenames for Windows compatibility
ko: 한글 파일 이름을 윈도우 호환 형식으로 정리

# repository.pathNormalization.deselectAll
source: Deselect All
ko: 전체 선택 해제

# repository.pathNormalization.differentComponent
source: Different component
ko: 다른 부분

# repository.pathNormalization.directoryNote
source: Renaming a folder moves all files and folders below it together.
ko: 폴더를 개명하면 하위의 모든 파일과 폴더가 함께 이동합니다.

# repository.pathNormalization.errorInvalidTargets
source: Some rename targets are no longer valid. Scan the repository again and review the paths below.
ko: 일부 개명 대상이 더 이상 유효하지 않습니다. 저장소를 다시 탐지하고 아래 경로를 확인하세요.

# repository.pathNormalization.errorLocalChanges
source: Local changes block these renames. Commit or revert the paths below before trying again.
ko: 로컬 변경 때문에 개명을 실행할 수 없습니다. 아래 경로를 먼저 커밋하거나 되돌린 뒤 다시 실행하세요.

# repository.pathNormalization.errorLocks
source: Repository locks block these renames. Release the locks on the paths below before trying again.
ko: 저장소 잠금 때문에 개명을 실행할 수 없습니다. 아래 경로의 잠금을 먼저 해제한 뒤 다시 실행하세요.

# repository.pathNormalization.errorPartialFailure
source: %1$@ rename(s) were already committed to the server and cannot be undone here. The operation stopped at %2$@: %3$@. Run the scan again to continue with the remaining paths; do not treat the completed commits as failed.
ko: 개명 %1$@개는 이미 서버에 커밋되어 여기서 되돌릴 수 없습니다. %2$@에서 중단되었습니다: %3$@. 다시 탐지해 실행하면 남은 경로부터 이어서 처리됩니다. 완료된 커밋을 실패로 취급하지 마세요.

# repository.pathNormalization.errorUnknown
source: Repository path normalization failed.
ko: 저장소 경로 정리에 실패했습니다.

# repository.pathNormalization.formComposed
source: Composed characters (NFC)
ko: 완성형 (NFC)

# repository.pathNormalization.formDecomposed
source: Decomposed characters (NFD)
ko: 자모 분리 (NFD)

# repository.pathNormalization.noPaths
source: This repository has no decomposed Korean paths that would appear broken on Windows.
ko: 이 저장소에는 윈도우에서 깨져 보일 자모 분리 한글 경로가 없습니다.

# repository.pathNormalization.problem
source: Action Required
ko: 확인할 문제

# repository.pathNormalization.result
source: Result
ko: 실행 결과

# repository.pathNormalization.resultRevisions
source: Committed revisions: %1$@
ko: 생성된 리비전: %1$@

# repository.pathNormalization.resultSummary
source: %1$@ path(s) were renamed in %2$@ commit(s).
ko: 경로 %1$@개를 커밋 %2$@개로 개명했습니다.

# repository.pathNormalization.reviewAction
source: Review and Continue
ko: 확인하고 계속

# repository.pathNormalization.running
source: Renaming repository paths…
ko: 저장소 경로 개명 중…

# repository.pathNormalization.sameAppearanceNote
source: On macOS, decomposed (NFD) and composed (NFC) names can look identical, making the problem hard to notice. Compare each path's format badge and the code points for the differing components.
ko: 맥에서는 자모 분리(NFD)와 완성형(NFC) 이름이 똑같이 보여 문제를 알아채기 어렵습니다. 각 경로의 형식 배지와 다른 부분의 코드포인트를 비교하세요.

# repository.pathNormalization.scanAgain
source: Scan Again
ko: 다시 탐지

# repository.pathNormalization.scanning
source: Scanning…
ko: 탐지 중…

# repository.pathNormalization.scanningDetail
source: Scanning all repository paths…
ko: 저장소 전체 경로를 탐지하는 중…

# repository.pathNormalization.skipped
source: Skipped (%1$@)
ko: 건너뜀 (%1$@)

# repository.pathNormalization.skippedReason
source: Skipped because a path with the normalized name already exists in the repository.
ko: 같은 정규화 이름의 경로가 저장소에 이미 있어 건너뛰었습니다.

# repository.pathNormalization.targets
source: Rename Targets
ko: 개명 대상

# repository.pathNormalization.title
source: Fix Korean Repository Paths
ko: 저장소 한글 경로 정리

# repository.pathNormalization.waiting
source: Waiting for repository paths
ko: 저장소 경로를 기다리는 중

# repository.pathNormalization.windowsNote
source: Korean names stored with decomposed characters can appear as separate letters such as ‘ㅎㅏㄴㄱㅡㄹ’ on Windows. Fixing them makes the names display normally in Korean on Windows.
ko: 저장소의 자모 분리 이름은 윈도우에서 ‘ㅎㅏㄴㄱㅡㄹ’처럼 낱자로 깨져 보입니다. 정리하면 윈도우에서도 정상적인 한글 이름으로 표시됩니다.

# ui.recovery.cleanWorkingCopyCheckedOutServerOnlyRealLocalChanges
source: A clean working copy is checked out from the server, then only real local changes are migrated using NFC paths. The current working folder and its files are not changed or deleted.
ko: 서버에서 새 작업 폴더를 체크아웃한 뒤 실제 로컬 변경만 NFC 한글 경로로 옮깁니다. 현재 작업 폴더와 파일은 변경하거나 삭제하지 않습니다.

# ui.error.conflictFilePathPointsOutsideWorkingCopy
source: A conflict file path points outside the working copy.
ko: 충돌 파일 경로가 작업 사본 밖을 가리킵니다.

# ui.lock.lockedFileMarkedSvnServerPreventAnotherUserCommittingIt
source: A locked file is marked on the SVN server to prevent another user from committing to it while it is being edited. Your lock is released automatically after a successful commit.
ko: 잠금 파일은 편집 중인 파일에 다른 사용자가 동시에 커밋하지 못하도록 SVN 서버에 표시한 파일입니다. 내가 잠근 파일은 커밋에 성공하면 자동으로 잠금이 해제됩니다.

# ui.authentication.passwordFolderStoredMacosKeychain
source: A password for this folder is stored in macOS Keychain.
ko: 이 폴더의 비밀번호가 macOS Keychain에 저장되어 있습니다.

# ui.settings.alwaysLockOpenWithoutAsking
source: Always Lock and Open Without Asking
ko: 묻지 않고 항상 잠그고 열기

# ui.settings.alwaysOpenWithoutLockingAsking
source: Always Open Without Locking or Asking
ko: 묻지 않고 항상 잠그지 않고 열기

# ui.settings.askEveryTime
source: Ask Every Time
ko: 매번 물어보기

# ui.about.svnKr
source: About SVN KR
ko: SVN KR 정보

# ui.repository.addLocalWorkingFolder
source: Add a local working folder
ko: 로컬 작업 폴더를 추가하세요

# ui.repository.addSvnRepository
source: Add SVN Repository
ko: SVN 저장소 추가

# ui.status.added
source: Added
ko: 추가

# ui.ignore.addedIgnoreRuleCommitDirectoryPropertyShareItTeam
source: Added ignore rule '%1$@'. Commit the directory property to share it with the team.
ko: 무시 규칙 '%1$@'을 추가했습니다. 디렉터리 속성을 커밋하면 팀에 공유됩니다.

# ui.ignore.addRule
source: Add
ko: 추가

# ui.ignore.addingRule
source: Adding…
ko: 추가 중…

# ui.ignore.directory
source: Directory
ko: 디렉터리

# ui.ignore.duplicateRule
source: The same ignore rule already exists.
ko: 같은 무시 규칙이 이미 있습니다.

# ui.ignore.enterPattern
source: Enter an ignore pattern.
ko: 무시 패턴을 입력하세요.

# ui.ignore.pattern
source: Pattern
ko: 패턴

# ui.ignore.patternMustNotContainSlashOrLineBreak
source: An ignore pattern cannot contain a slash or line break.
ko: 무시 패턴에는 슬래시나 줄바꿈을 넣을 수 없습니다.

# ui.ignore.propertyKind
source: Property
ko: 속성

# ui.history.additionalRevisionProperties
source: %1$@ additional revision properties
ko: 추가 리비전 속성 %1$@개

# ui.changes.affected
source: %1$@ affected
ko: %1$@개 영향

# ui.conflict.afterReviewingBothBackupsKeepContentCurrentlySavedWorkingFile
source: After reviewing both backups, keep the content currently saved in the working file.
ko: 두 백업본을 확인한 뒤 실제 작업 파일을 직접 편집했다면, 현재 저장된 내용을 최종본으로 사용합니다.

# ui.certificate.allowSelfSignedCertificateNameMismatchErrorsRepository
source: Allow self-signed and certificate name mismatch errors for this repository.
ko: 이 저장소의 자체 서명 및 인증서 이름 불일치 오류를 허용합니다.

# ui.certificate.allowUntrustedSslCertificates
source: Allow untrusted SSL certificates
ko: 신뢰할 수 없는 SSL 인증서 허용

# ui.ignore.alreadyVersionedFilesNotHiddenIgnoreRules
source: Already versioned files are not hidden by ignore rules.
ko: 이미 추적 중인 파일은 무시 규칙으로 숨겨지지 않습니다.

# ui.update.newVersionDialogTitle
source: An Update Is Available
ko: 새 업데이트가 있습니다

# ui.ignore.applied
source: Applied
ko: 이미 적용

# ui.ignore.appliedGitRuleSvnIgnorePropertiesCommitPropertyChangesShare
source: Applied %1$@ Git rule(s) to SVN ignore properties. Commit the property changes to share them.
ko: %1$@개 Git 규칙을 SVN 무시 속성에 적용했습니다. 속성 변경을 커밋해야 팀에 공유됩니다.

# ui.ignore.apply
source: Apply
ko: 적용

# ui.ignore.applyGlobalIgnoreRules
source: Apply Global Ignore Rules?
ko: 전역 무시 규칙을 적용할까요?

# ui.ignore.applySelectedRules
source: Apply Selected Rules
ko: 선택 규칙 적용

# ui.ignore.applying
source: Applying…
ko: 적용 중…

# ui.authentication.requiredCommitSelectedChanges
source: Authentication is required to commit the selected changes.
ko: 선택한 변경 사항을 서버에 커밋하려면 인증이 필요합니다.

# ui.authentication.requiredDownloadLatestServerChanges
source: Authentication is required to download the latest server changes.
ko: 서버의 최신 변경 사항을 내려받으려면 인증이 필요합니다.

# ui.authentication.requiredLoadLatestServerHistory
source: Authentication is required to load the latest server history.
ko: 서버의 최신 커밋 기록을 불러오려면 인증이 필요합니다.

# ui.authentication.usesExistingSvnCredentialCacheMacosKeychain
source: Authentication uses the existing SVN credential cache and macOS Keychain.
ko: 인증은 기존 SVN 인증 캐시와 macOS Keychain을 사용합니다.

# ui.authentication.canceledLocalChangesRemainAvailable
source: Authentication was canceled. Local changes remain available.
ko: 인증을 취소했습니다. 로컬 변경 사항은 계속 확인할 수 있습니다.

# ui.recovery.automaticUnicodePathRecovery
source: Automatic Unicode Path Recovery
ko: 한글 경로 자동 복구

# ui.ignore.available
source: Available
ko: 추가 가능

# ui.history.blueDotsServerCommitsGreenRingLocalBaseOrangeBranch
source: Blue dots are server commits, the green ring is your local base, and the orange branch is uncommitted work.
ko: 파란 점은 서버 커밋, 초록 테두리는 내 로컬 기준, 주황 가지는 미커밋 변경을 뜻합니다.

# ui.history.blueDotsServerCommitsGreenRingHighestLocalRevisionOrange
source: Blue dots are server commits, the green ring is your highest local revision, and the orange branch is uncommitted work.
ko: 파란 점은 서버 커밋, 초록 테두리는 내 로컬의 최상위 리비전, 주황 가지는 미커밋 변경을 뜻합니다.

# ui.conflict.bothVersionsCopiedBackupFolderEditingCopiesDoesNotChange
source: Both versions were copied to a backup folder. Editing these copies does not change the working file.
ko: 내 파일과 서버 파일은 백업 폴더에 복사되었습니다. 열어 수정해도 실제 작업 파일에는 반영되지 않습니다.

# ui.demo.browseSampleProject
source: Browse Sample Project
ko: 샘플 프로젝트 둘러보기

# ui.common.cancel
source: Cancel
ko: 취소

# ui.repository.cancelAddingRepositoryCloseWindow
source: Cancel adding the repository and close this window.
ko: 저장소 추가를 취소하고 창을 닫습니다.

# ui.changes.cancelDeletionRestore
source: Cancel Deletion and Restore…
ko: 삭제 취소 및 복원…

# ui.commit.cancelRepositoryDeletionStateRestoreRepositoryVersionLocally
source: Cancel the repository deletion state for %1$@ and restore the repository version locally.
ko: %1$@의 저장소 삭제 표시를 취소하고 저장소 기준 파일을 로컬에 복원합니다.

# ui.authentication.cancelingDoesNotPreventViewingLocalChangesDiffs
source: Canceling does not prevent viewing local changes and diffs.
ko: 취소해도 로컬 변경 사항과 diff는 계속 확인할 수 있습니다.

# ui.repository.change
source: Change…
ko: 변경…

# ui.authentication.changeFolderLocationSvnAccountKeychainPassword
source: Change this folder's location, SVN account, and Keychain password.
ko: 이 폴더의 위치, SVN 계정, Keychain 비밀번호를 변경합니다.

# ui.history.changedPaths
source: %1$@ changed paths
ko: 변경 경로 %1$@개

# ui.common.changes
source: Changes
ko: 변경 사항

# ui.update.checkFromAppMenu
source: Check for Updates…
ko: 업데이트 확인…

# ui.update.checkNow
source: Check for Updates
ko: 업데이트 확인

# ui.checkout.checkOutNewSvnRepositoryRegisterExistingLocalWorkingFolder
source: Check out a new SVN repository or register an existing local working folder.
ko: 새 SVN 저장소를 체크아웃하거나 기존 로컬 작업 폴더를 등록합니다.

# ui.checkout.checkOutRepositoryUrlAddItLocalWorkingFolders
source: Check out a repository URL and add it to your local working folders.
ko: 저장소 URL을 체크아웃하고 로컬 작업 폴더 목록에 등록합니다.

# ui.checkout.checkOutAdd
source: Check Out and Add
ko: 체크아웃 및 추가

# ui.checkout.checkOutRepositoryUrl
source: Check Out Repository URL…
ko: 저장소 URL 체크아웃…

# ui.checkout.checkOutSvnRepositoryLocalFolderAddItApp
source: Check out the SVN repository into the local folder and add it to the app.
ko: 입력한 SVN 저장소를 로컬 폴더에 체크아웃하고 앱에 등록합니다.

# ui.update.checkAppStoreLatestVersion
source: Check the App Store for the latest version.
ko: App Store에서 최신 버전을 확인할 수 있습니다.

# ui.update.checkingUpdates
source: Checking for updates…
ko: 업데이트 확인 중…

# ui.update.checkingIncomingChanges
source: Checking incoming changes…
ko: 서버 변경 확인 중…

# ui.checkout.checkingOut
source: Checking out…
ko: 체크아웃 중…

# ui.authentication.checkingAccount
source: Checking the account…
ko: 계정 확인 중…

# ui.authentication.checkoutCompletedButPasswordCouldNotSavedKeychain
source: Checkout completed, but the password could not be saved in Keychain: %1$@
ko: 체크아웃은 완료했지만 비밀번호를 Keychain에 저장하지 못했습니다: %1$@

# ui.checkout.progressLog
source: Checkout progress log
ko: 체크아웃 진행 로그

# ui.repository.filePanelPrompt
source: Choose
ko: 선택

# ui.repository.localFolderPickerAction
source: Choose…
ko: 선택…

# ui.revision.chooseChangedFileAboveDisplayOnlyThatFileDiff
source: Choose a changed file above to display only that file's diff.
ko: 위 목록에서 변경 파일을 선택하면 해당 파일의 diff만 표시됩니다.

# ui.checkout.localFolderRequiredError
source: Choose a local folder for the checkout.
ko: 체크아웃할 로컬 폴더를 선택해 주세요.

# ui.recovery.chooseAction
source: Choose Action…
ko: 처리 선택…

# ui.recovery.chooseEmptyFolder
source: Choose an empty folder.
ko: 비어 있는 폴더를 선택하세요.

# ui.recovery.chooseEmptyRecoveryFolder
source: Choose an Empty Recovery Folder
ko: 복구할 빈 폴더 선택

# ui.browser.chooseHowFilesDisplayed
source: Choose how files are displayed
ko: 파일 표시 방식을 선택합니다

# ui.recovery.chooseFolder
source: Choose Folder…
ko: 폴더 선택…

# ui.checkout.chooseLocalCheckoutFolder
source: Choose Local Checkout Folder
ko: 체크아웃할 로컬 폴더 선택

# ui.repository.chooseSvnLocalWorkingFolders
source: Choose SVN Local Working Folders
ko: SVN 로컬 작업 폴더 선택

# ui.settings.chooseLanguageUsedAppInterface
source: Choose the language used in the app interface.
ko: 앱 화면에 사용할 언어를 선택합니다.

# ui.checkout.localFolderPickerHelp
source: Choose the local folder for the checkout.
ko: 체크아웃 결과를 저장할 로컬 폴더를 선택합니다.

# ui.settings.chooseTimeZoneUsedCommitDatesTimes
source: Choose the time zone used for commit dates and times.
ko: 커밋 기록의 날짜와 시간을 표시할 기준 시간대를 선택합니다.

# ui.revision.chooseViewChangesHistoryDisplayActualDiff
source: Choose View Changes in the history to display the actual diff.
ko: 기록에서 변경 내용 보기 버튼을 누르면 실제 diff가 표시됩니다.

# ui.cleanup.cleanUpEquivalentPath
source: Clean Up Equivalent Path
ko: 동일 한글 경로 정리

# ui.cleanup.needed
source: Cleanup Needed
ko: 정리 필요

# ui.ignore.clear
source: Clear
ko: 선택 해제

# ui.commit.clearAllSelectedCommitTargets
source: Clear all selected commit targets.
ko: 현재 선택된 커밋 대상을 모두 해제합니다.

# ui.commit.clearSelection
source: Clear Selection
ko: 선택 해제

# ui.common.close
source: Close
ko: 닫기

# ui.demo.closeSampleProjectReturnNormalMode
source: Close the sample project and return to normal mode.
ko: 샘플 프로젝트를 닫고 일반 모드로 돌아갑니다.

# ui.authentication.closeWithoutSavingCredentialChanges
source: Close without saving credential changes.
ko: 인증 설정 변경을 저장하지 않고 창을 닫습니다.

# ui.revision.commitChanges
source: Commit Changes
ko: 커밋 변경 내용

# ui.history.commitHistory
source: Commit History
ko: 커밋 기록

# ui.settings.commitDisplayTimeZone
source: Commit display time zone
ko: 커밋 표시 시간대

# ui.commit.message
source: Commit message
ko: 커밋 메시지

# ui.revision.commitNotFound
source: Commit Not Found
ko: 커밋 기록을 찾을 수 없습니다

# ui.commit.selected
source: Commit Selected
ko: 선택 항목 커밋

# ui.commit.selectedFilesSvnServerEnteredMessage
source: Commit the selected files to the SVN server with the entered message.
ko: 선택한 파일을 입력한 메시지로 SVN 서버에 커밋합니다.

# ui.history.commitTimeUnavailable
source: Commit time unavailable
ko: 커밋 시각 없음

# ui.commit.withoutMessage
source: Commit without a message?
ko: 커밋 메시지 없이 커밋할까요?

# ui.commit.committing
source: Committing…
ko: 커밋 중…

# ui.ignore.compareGitRules
source: Compare Git Rules
ko: Git 규칙과 비교

# ui.authentication.configureSvnAccountKeychainPasswordLocalWorkingFolder
source: Configure the SVN account and Keychain password for this local working folder.
ko: 이 로컬 작업 폴더에서 사용할 SVN 계정과 Keychain 비밀번호를 설정합니다.

# ui.conflict.conflict
source: Conflict
ko: 충돌

# ui.error.conflictBackupsMustStoredOutsideWorkingCopy
source: Conflict backups must be stored outside the working copy.
ko: 충돌 백업 위치는 작업 사본 밖에 있어야 합니다.

# ui.history.contentChanged
source: Content changed
ko: 내용 변경

# ui.settings.coordinatedUniversalTimeUtc
source: Coordinated Universal Time (UTC)
ko: 협정 세계시 (UTC)

# ui.error.copied
source: Copied
ko: 복사됨

# ui.file.copiedFilePath
source: Copied the file path.
ko: 파일 경로를 복사했습니다.

# ui.error.copyAllDisplayedErrorDetailsClipboard
source: Copy all displayed error details to the clipboard.
ko: 표시된 오류 내용 전체를 클립보드에 복사합니다.

# ui.error.copyErrorDetails
source: Copy Error Details
ko: 오류 내용 복사

# ui.common.copyFullPath
source: Copy Full Path
ko: 전체 경로 복사

# ui.common.couldNotOpenFile
source: Could not open the file.
ko: 파일을 열 수 없습니다.

# ui.authentication.credentials
source: Credentials
ko: 인증 설정

# ui.authentication.credentialsSaved
source: Credentials saved for %1$@
ko: %1$@ 인증 설정 저장 완료

# ui.conflict.currentWorkingFile
source: Current Working File
ko: 현재 작업 파일

# ui.changes.deleteRepository
source: Delete from Repository…
ko: 저장소에서도 삭제…

# ui.changes.deletePendingItems
source: Delete %1$@ Pending Items…
ko: 삭제 예정 %1$@개 저장소 삭제…

# ui.authentication.deleteSavedPassword
source: Delete Saved Password
ko: 저장된 비밀번호 삭제

# ui.authentication.deleteSvnPasswordStoredKeychainLocalWorkingFolder
source: Delete the SVN password stored in Keychain for this local working folder.
ko: 이 로컬 작업 폴더용으로 Keychain에 저장된 SVN 비밀번호를 삭제합니다.

# ui.status.deleted
source: Deleted
ko: 삭제

# ui.commit.diffUnavailableUntilFileAddedSvnItAddedAutomaticallyWhen
source: Diff is unavailable until this file is added to SVN. It will be added automatically when committed.
ko: 아직 SVN에 추가되지 않은 파일은 diff를 표시할 수 없습니다. 커밋할 때 자동으로 추가됩니다.

# ui.authentication.discardChangesClose
source: Discard Changes and Close
ko: 변경 취소하고 닫기

# ui.settings.whenOpeningDocuments
source: When Opening Documents
ko: 문서 열기 방식

# ui.update.downloadLatestServerChangesCurrentLocalWorkingFolder
source: Download the latest server changes into the current local working folder.
ko: 서버의 최신 변경 사항을 현재 로컬 작업 폴더에 내려받습니다.

# ui.history.earlierHistory
source: … Earlier history
ko: … 이전 기록

# ui.lock.editingDocumentSvnKr
source: Editing document in SVN KR
ko: SVN KR에서 문서 편집 중

# ui.authentication.enterPassword
source: Enter password
ko: 비밀번호 입력

# ui.authentication.enterValidCredentials
source: Enter Valid Credentials
ko: 다시 입력

# ui.error.error
source: Error
ko: 오류

# ui.demo.exitDemo
source: Exit Demo
ko: 데모 종료

# ui.demo.exploreMainFeaturesSampleDataNoServerConnectionAccount
source: Explore the main features with sample data and no server connection or account.
ko: 서버 연결이나 계정 없이 샘플 데이터로 주요 기능을 둘러봅니다.

# ui.error.failed
source: %1$@ failed: %2$@
ko: %1$@ 실패: %2$@

# ui.error.failedRemoveIncompleteConflictBackup
source: Failed to remove an incomplete conflict backup: %1$@
ko: 불완전한 충돌 백업 정리에 실패했습니다: %1$@

# ui.recovery.falseAliasesExcluded
source: False aliases excluded
ko: 제외할 가짜 경로

# ui.common.fileType
source: File
ko: 파일

# ui.browser.kind
source: Kind
ko: 종류

# ui.browser.dateModified
source: Date Modified
ko: 수정일

# ui.browser.name
source: Name
ko: 이름

# ui.browser.size
source: Size
ko: 크기

# ui.browser.actions
source: Actions
ko: 작업

# ui.browser.items
source: %1$@ items
ko: %1$@개 항목

# ui.browser.splitView
source: Split View
ko: 분할 보기

# ui.browser.treeView
source: Tree View
ko: 트리 보기

# ui.browser.workingCopy
source: Working Copy
ko: 작업 폴더

# ui.history.fileCommitHistory
source: File Commit History
ko: 이 파일의 커밋 기록

# ui.revision.fileCommitHistory
source: File Commit History
ko: 파일 커밋 기록

# ui.browser.files
source: Files
ko: 파일

# ui.checkout.filesDownloadedAppearHereAfterCheckoutStarts
source: Files being downloaded will appear here after checkout starts.
ko: 체크아웃을 시작하면 내려받는 파일이 여기에 표시됩니다.

# ui.changes.filesInsideFolderAddedTogether
source: Select the folder to add everything inside it, or expand it to select only some items.
ko: 폴더를 체크하면 하위 전체가 추가됩니다. 펼치면 일부만 고를 수 있습니다.

# ui.changes.expandFolder
source: Expand %1$@
ko: %1$@ 펼치기

# ui.changes.collapseFolder
source: Collapse %1$@
ko: %1$@ 접기

# ui.authentication.folderCredentials
source: Folder Credentials
ko: 폴더별 인증 설정

# ui.common.folder
source: Folder
ko: 폴더

# ui.settings.folderSettings
source: Folder Settings
ko: 폴더 설정

# ui.ignore.gitignoreNotModifiedImportOneWaySvnPropertyChangesMust
source: .gitignore is not modified. Import is one-way, and SVN property changes must be committed to share them.
ko: .gitignore는 변경하지 않습니다. 가져오기는 단방향이며 SVN 속성 변경을 커밋해야 팀에 공유됩니다.

# ui.ignore.globalRulesCanAffectManyDirectoriesBelowWorkingCopyApply
source: Global rules can affect many directories below the working copy. Apply only after reviewing the scope.
ko: 전역 규칙은 작업 복사본 아래의 여러 디렉터리에 영향을 줄 수 있습니다. 선택한 범위를 확인한 경우에만 적용하세요.

# ui.settings.hideMacOfficeTemporaryFiles
source: Hide Mac/Office temporary files
ko: Mac/Office 임시파일 숨기기

# ui.authentication.hidePassword
source: Hide password
ko: 비밀번호 가리기

# ui.settings.hideTemporaryFilesChangesPreventThemCommittedVersionedFilesRemain
source: Hide temporary files from Changes and prevent them from being committed. Versioned files remain visible in Update Preview because SVN update may still download them.
ko: 임시파일을 변경 사항에서 숨기고 커밋되지 않게 합니다. SVN 업데이트에서 내려올 수 있는 버전관리 파일은 업데이트 미리보기에 계속 표시됩니다.

# ui.history.highestLocalRevision
source: Highest local revision
ko: 내 로컬 최상위
